{
    "build": {
             "numsr" : {
                      "merge-install" : [""],
                      "allow-overriding" : ["launch"],
                      "packages-ignore" : ["launch_pytest",
                                         "launch_testing",
                                         "launch_testing_ament_cmake",
                                         "launch_xml",
                                         "launch_yaml",
                                         "test_launch_testing",
                                         "moveit_common",
                                         "moveit_configs_utils",
                                         "moveit_core",
                                         "moveit_kinematics",
                                         "moveit_planners",
                                         "moveit_planners_ompl",
                                         "moveit_plugins",
                                         "moveit_resources_prbt_support",
                                         "moveit_resources_prbt_moveit_config",
                                         "moveit_resources_prbt_pg70_support",
                                         "moveit_resources_prbt_ikfast_manipulator_plugin",
                                         "moveit_ros",
                                         "moveit_ros_benchmarks",
                                         "moveit_ros_occupancy_map_monitor",
                                         "moveit_ros_move_group",
                                         "moveit_ros_planning",
                                         "moveit_ros_planning_interface",
                                         "moveit_ros_robot_interaction",
                                         "moveit_ros_warehouse",
                                         "moveit_runtime",
                                         "moveit_setup_assistant",
                                         "moveit_setup_app_plugins",
                                         "moveit_setup_controllers",
                                         "moveit_setup_core_plugins",
                                         "moveit_setup_framework",
                                         "moveit_setup_srdf_plugins",
                                         "moveit_simple_controller_manager",
                                         "moveit_ros_visualization",
                                         "pilz_industrial_motion_planner",
                                         "pilz_industrial_motion_planner_testutils"
                                         ],
                      "metas" : ["src/numsr_patches/librealsense2.meta", "src/numsr_patches/libfranka.meta"]
             }
    }
}
 