repositories:
  franka_ros2:
    type: git
    url: https://github.com/m-elwin/franka_ros2
    version: humble
  interbotix_ros_core:
    type: git
    url: https://github.com/interbotix/interbotix_ros_core
    version: 21e7ad24fc7d230bb9c4d87c4b35bd84ccc28f59
  interbotix_ros_manipulators:
    type: git
    url: https://github.com/Interbotix/interbotix_ros_manipulators.git
    version: b7f44644e920e7ec9fef98af55117a6daa33d289
  interbotix_ros_toolboxes:
    type: git
    url: https://github.com/interbotix/interbotix_ros_toolboxes
    version: 635185c0acd25553f444ea1164bb6439c37c867e
  launch:
    type: git
    url: https://github.com/ros2/launch.git
    version: 290be4621e302bfaef75758fbf7220f4596044ad
  libfranka:
    type: git
    url: https://github.com/frankaemika/libfranka
    version: 0.9.2
  librealsense:
    type: git
    url: https://github.com/m-elwin/librealsense.git
    version: pyinstall
  moveit2:
    type: git
    url: https://github.com/peterdavidfagan/moveit2
    version: 88a046b28f41b0b6b429eaa2d5b20e04265d6fd8
  numsr_patches:
    type: git
    url: https://github.com/m-elwin/numsr_patches.git
    version: main
